@import "../lib/variables";
@import "jquery.editableSelect";
@import "../lib/top-tip";
@import "../lib/dialog";
@import "../lib/alert";
@import "../lib/confirm";
@import "../lib/verifycode";
@import "../lib/server/item";

.m-lr-0 {
  margin-left: 0;
  margin-right: 0;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-r-15 {
  margin-right: 15px;
}

body.topbar {
  padding-top: 81px;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, .5);
}

body {
  font-family: 'San Fransisco', Arial, 'Microsoft YaHei', sans-serif;
}

.wide-table-fixed-btns {
  position: fixed;
  left: 100%;
  bottom: 10px;
  width: 96px;
  padding: 10px;
  z-index: @zindex-dropdown;
  box-sizing: content-box;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;

  > .btn {
    padding: 0;
    margin-top: 15px;
    height: 80px;
    width: 96px;
  }

  .wide-table-fixed-btns-arrow {
    display: block;
    position: absolute;
    right: 100%;
    bottom: 10px;
    height: 20px;
    width: 0;
    box-sizing: content-box;
    border-width: 20px 20px 20px 0;
    border-color: transparent @gray-darker transparent transparent;
    border-style: dashed solid dashed dashed;
  }

  &.actived {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: 0;
}

.navbar-panel {
  position: relative;
  overflow: visible !important;
  float: right;

  > .btn-sm {
    margin-top: 11px;
    margin-right: 11px;
  }
}

.panel-heading {
  .pull-right {
    margin-left: 15px;
  }
}

.tab-content {
  .active.show {
    opacity: 1;
  }
}