@import "../../lib/bootstrap-slider";

#form {
  .input-group {
    > .input-group-addon:first-child {
      min-width: 100px;
    }
    > .input-group-addon:last-child {
      min-width: 90px;
    }
  }
}

.panel-topic {

  .arrow {
    font-size: 42px;
    text-align: center;
    margin-bottom: 15px;
    color: rgba(61, 231, 170, .8);
  }

  .boot-slide {
    padding: 0 15px;
    background-color: rgba(143, 214, 255, .6) !important;
    border: 0 none !important;

    .slider {
      &.slider-horizontal {
        height: 100%;
        width: 100%;

        .slider-track {
          background: none;
          top: 0;
          height: 100%;
          margin: 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;

          > * {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background: none;
            -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, .2);
          }

          .slider-selection {
            margin-left: -15px;
            background-color: rgba(61, 231, 170, .8);
          }
          .slider-track-high {
            margin-right: -15px;
          }
        }

        .slider-handle.custom {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          width: 30px;
          margin-left: -15px;
          height: 100%;
          background-color: #0069d9;
          border-color: #638bdb;
          border-style: none solid;
          border-width: 0 2px;
          cursor: ew-resize;

          &:before {
            content: ' ';
          }
        }
      }
    }
  }
}